server.port = 8083
server.servlet.context-path=/app


value.name = Mary Andrea
value.lastname = Doria Gomez
value.random=${random.value}


user.email= zoito00@gmail.com
user.password=!23313
user.age=8

