server.port = 8083
server.servlet.context-path=/app


value.name = Mary Andrea
value.lastname = Doria Gomez
value.random=${random.value}


user.email= zoito00@gmail.com
user.password=!23313
user.age=8

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


#Se puede crear la capa de repositorio insertar ,eliminar u obtener valores a nivel de bases de datos
#spring.datasource.url=jdbc:h2:mem_testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
